* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary: #567189;
  --secondary: #7B8FA1;
  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--slate-100);
}

header {
  display: inline;
}

nav {
  background-color: var(--secondary);
  padding: 5px;
  position: sticky;
  top: 0;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: var(--slate-50);
  font-size: 18px;
  font-weight: 400;
}

nav a:hover {
  font-weight: bold;
  font-size: 17px;
}

main {
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
}

#content {
  display: flex;
  flex: 5;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1rem 2rem;
}

aside {
  flex: 2;
  height: fit-content;
}

#content p,
ol li,
table {
  font-size: 1rem;
}

h2 {
  color: var(--primary);
}

h3 {
  color: #2b354e;
}

footer {
  padding: 0.5rem;
  color: #fff;
  background-color: var(--secondary);
  text-align: center;
}

.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-color: var(--primary);
  text-align: center;
  color: white;
}

.profil header {
  text-align: center;
}

main img {
  width: 80%;
  max-height: 400px;
  object-fit: cover;
  object-position: center;
}

.card {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 2rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  border: 1px solid black;
  padding: 8px;
}

thead {
  background-color: rgb(186, 186, 186);
}

tbody tr:nth-child(even) {
  background-color: rgb(211, 210, 210);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}

.gallery div {
  padding: 0.5rem;
  background-color: var(--slate-100);
  border-radius: 10px;
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
}

.gallery img {
  width: 300px;
  height: 200px;
  border-radius: 5px;
}

.profil header {
  text-align: center;
  font-size: 1rem;
}

.profil header figure img {
  max-width: 100%;
}

.profil section h3 {
  text-align: center;
}

.dark{
  background-color: var(--slate-800);
  color: var(--slate-100);
}

.dark .gallery div {
  border: 1px solid #334155;
  background-color: var(--slate-800);
  color: --slate-100;
}

.dark tbody tr:nth-child(even) {
  background-color: var(--slate-700);
}

.dark .profil h3 {
  color: var(--slate-100);
}

.dark thead {
  background-color: var(--secondary);
}

.dark h2 {
  color: var(--secondary);
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
    padding: 1.3rem;
  }

  main aside {
    align-self: center;
  }
  
  .card {
    padding: 1.5rem;
  }
}


@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
  
  .card {
    padding: 1.2rem;
  }
  
  nav a {
    font-size: 15px;
  }
  
  nav a:hover {
    font-size: 14px;
  }
  
  main {
    padding: 1rem;
  }

  main aside {
    align-self: stretch;
  }

  #content p,
  ol li,
  table {
    font-size: 0.8rem;
  }

  .gallery div {
    padding: 0.5rem;
    border-radius: 8px;
  }

  .gallery img {
    width: 300px;
    height: 200px;
    border-radius: 4px;
  }

  .jumbotron {
    font-size: 1rem;
  }
}

